/*
 * 每只母鸡3元，每只公鸡4元，每只小鸡0.5元，
 * 如果花100元买100只鸡，请问有哪些可能？
 * 说明：每种鸡的数量都可以为零
 * 思路1：
 * 1、当母鸡的数量为0时，公鸡的数量从0～100，当公鸡的数量为0时，小鸡的数量也要从0变化到100
 * 2、如此类推，使用三重循环进行嵌套
 */
public class Zuoye2_1 {
	public static void main(String[] args) {
		for (int i = 0; i <= 100; i++) {// 母鸡数量从0～100进行变化
			for (int j = 0; j <= 100; j++) {// 公鸡数量从0～100进行变化
				for (int k = 0; k <= 100; k++) {// 小鸡数量从0～100进行变化
					if (i + j + k == 100 && i * 3 + j * 4 + k * 0.5 == 100) {
						System.out.println("母鸡数量：" + i + "\t公鸡数量：" + j
								+ "\t小鸡数量：" + k);
					}
				}
			}
		}
	}
}
