/*
 * 第9讲 数组
 * 课后作业6：
 * 数字统计
 * 统计一个整数中出现最多的数字，如果数字个数一样，则以最大的数字为准
 * 例如：1输出1，121输出1，23231输出3
 * 思路：
 * 拆分数字：整数和10取余可以获得该整数的个位值，然后用该整数除以10可以去掉个位（整数除法），
 * 按照这种结构实现循环，并把拆分出来的数字（也就是余数）存储到数组中
 * 统计数字：声明一个长度是10的整型数组，使用这个数组中的第一元素保存数字0出现的次数，
 * 第二个元素保存数字1出现的次数，依次类推。使用循环实现数字个数的统计
 * 获得最大值对应的数字，获取统计数字个数的数组中最后面的最大值的下标，这个下标就是需要的数字
 */
public class KeHou06 {
	public static void main(String[] args) {
		// 要算是的整数
		int m = 12323155;
		// 用一个数组来保存组成整数的每位数字
		System.out.print(m + "中出现最多的数字是：");
		int[] n = new int[10];
		// 循环变量：用于标记拆分到哪一位了
		int num = 0;
		// 获取组成整数的每位数字并放入数组
		while (m != 0) {// 只要未拆分完，就循环
			n[num] = m % 10;// 获取个位数字
			num++;
			m /= 10;// 剩下的数字
		}
		// 声明数组用于保存0～9出现的次数
		int[] count = new int[10];
		// 统计数字出现的次数
		for (int i = 0; i < num; i++) {
			count[n[i]]++;
		}
		// 声明变量保存最后一个最大值的下标
		int index = 0;
		// 获取最后一个最大值下标
		for (int i = 0; i < count.length; i++) {
			// 只要当前数小于等于后面的数，表明需要后面数的下标
			if (count[index] <= count[i]) {
				index = i;
			}
		}
		// 输出这个下标：这个下标就是需要的数字
		System.out.println(index);
	}
}
