/*
 * 第9讲 数组
 * 课后作业8：
 * 
 * 数组排序
 * 将数组中的元素按照从小到大的顺序（升序）进行排序
 * 这里要求使用冒泡排序法实现
 * 示例数组：{2,10,3,4,2}
 * 思路：
 * 每次排序一个干练，总的排序次数是数组长度减1
 * 第一次：首先比较第一个和第二个元素，如果第一个比第二个元素大，就交换这两人个元素的值，
 * 然后比较第二个和第三个元素，如果第二个比第三个元素大，就交换，依次类推，
 * 第一次比较完成后，数组中的最后一个元素就是数组中最大的元素了
 * 第二次：只比较数组的前长度减一个元素（最大的元素已经在最后面了，不用比较了），比较方法和第一次一样
 * 最终获得的数组就是排序完成的数组了
 */
public class KeHou08 {
	public static void main(String[] args) {
		// 要处理的数组
		int[] m = { 2, 10, 3, 4, 2 };
		// 外层循环控制排序次数
		for (int i = 0; i < m.length - 1; i++) {
			// 内层循环进行排序
			for (int j = 0; j < m.length - 1 - i; j++) {
				//只要当前元素比后面的元素大，就交换位置
				if (m[j] > m[j + 1]) {
					int temp = m[j];
					m[j] = m[j + 1];
					m[j + 1] = temp;
				}
			}
		}
		System.out.println("数组排序后：");
		for (int i = 0; i < m.length; i++) {
			System.out.print(m[i] + "   ");
		}
	}
}
