/*
 * 第9讲 数组
 * 课后作业4：
 * 判断数组是否对称
 * 判断数组元素是否对称。如{1}、{1，2，0，2，1}、{1，2，3，3，2，1}这样的数组都是对称数组
 * 此题要求数组中的第一个元素和最后 一个元素相同，数组中的第二个元素和倒数第二个元素相同，依次类推
 * 如果比较到中间，所有元素都相同，则数组对称
 * 思路：
 * 把数组长度的一半作为循环次数，假设变量i从0循环到数组的中心，则对应后面元素的下标就是数组长度-i-1
 * 即：用第[i]个元素和第[数组长度-i-1]元素进行对比
 * 如果对应的元素有一组不相等，则数组不对称
 * 如果所有对应元素都相同，则对称
 */
public class KeHou04 {
	public static void main(String[] args) {
		int[] n = { 1, 2, 0, 2, 1 };// 要判断的数组
		boolean flag = true;// 假设对称
		for (int i = 0; i < n.length / 2; i++) {// 循环数组长度的一半就可以了
			if (n[i] != n[n.length - i - 1]) {// 判断是否相同
				flag = false;// 不相同，表明不对称，设置标记为false
				break;// 结束循环
			}
		}
		// 对标记进行判断
		System.out.println(flag ? "对称" : "不对称");
	}
}
