/*
 * 第9讲 数组
 * 课后作业7：
 * 数组编码
 * 有一数组A，长度是N，内部的数据是0～N-1之间的所有数字
 * 例如：当N等于5时，数组为:A={0,3,2,1,4}，有一个对应的编码数组B，B的长度和A的相等
 * 规定数组B中元素的值如下：
 * 1、B[0]的值为0
 * 2、B[i]的值是A数组中A[i]以前的值中比A[i]小的元素的个数
 * 3、例如：示例中A数组{0,3,2,1,4}对应的编码数组B的值为{0,1,1,1,4}
 * 思路：
 * 1、初始化一个长度和A数组一样的数组B，初始化B数组的第一个元素值为0
 * 2、循环统计比A[i]元素小的数字个数，把个数值赋值给对应的B[i]即可
 */
public class KeHou07 {

	public static void main(String[] args) {
		// 要处理的数组
		int[] A = { 0, 3, 2, 1, 4 };
		// B数组和A数组长度相同
		int[] B = new int[A.length];
		// 初始化第一个元素，可省（整数数组的每个元素默认值都为0）
		B[0] = 0;
		// 从A数组的第二个元素开始处理
		for (int i = 1; i < A.length; i++) {
			int count = 0;// 比当前元素小的元素个数
			// 从当前元素的上一个开始对比，对比到第一个元素
			for (int j = i - 1; j >= 0; j--) {
				if (A[j] < A[i]) {
					// 只要比当然元素小，就累加一次
					count++;
				}
			}
			// 赋值
			B[i] = count;
		}
		// 输出B数组
		for (int i = 0; i < B.length; i++) {
			System.out.print(B[i] + "   ");
		}
	}
}
