/*
 * 第9讲 数组
 * 课后作业3：
 * 判断数组元素是否重复
 * 有一个整数数组：{1,2,3,1,0}
 * 判断数组中是否存在相同的元素，如果存在相同的元素则输出“重复”，否则输出“不重复”
 * 再用另一个数组进行测试：{11,22,33,44,55}
 * 思路：
 * 依次取出数组中的元素，用这个元素和其后的其他元素进行比较
 * 如果相同，表明数组中存在重复数据，结束循环
 * 把比较的结果存储在一个标志变量里，最后判断标志变量的值即可 
 */
public class KeHou03 {

	public static void main(String[] args) {
		int[] n = { 1, 2, 3, 1, 0 };
		// int[] n = { 11, 22, 33, 44, 55 };
		boolean flag = true;// 设置标记，假设不重复
		// 从第一个元素取到倒数第二个元素
		for (int i = 0; i < n.length - 1; i++) {
			// 和后面的元素进行对比
			for (int j = i + 1; j < n.length; j++) {
				if (n[i] == n[j]) {// 如果相同，改变标记
					flag = false;
					break;// 结束循环
				}
			}
		}
		// 对标记进行判断
		System.out.println(flag ? "不重复" : "重复");
	}
}
