
/*
 * 第9讲：数组
 * 上机作业2：
 *    小明要去买一部手机，他询问了4家店的价格，
 *    分别是2800元，2900元，2750元和3100元，显示输出最低价
 */
public class ZuoYe2 {

	public static void main(String[] args) {
		// 声明数组保存提供的4个价格
		int[] list = { 2800, 2900, 2750, 3100 };
		// 声明一个变量先存储第一个元素
		int min = list[0]; // 存储最小值
		// 遍历数组中剩下的元素，然后和前面声明的变量进行对比，
		// 如果元素比变量中的值小，
		// 就将元素的值赋值给变量（保证变量中存放的问题比较小的值）
		for (int i = 0; i < list.length; i++) {
			if (min > list[i]) {
				min = list[i]; // 交换
			}
		}
		// 循环完成后，变量中的值就是数组中的最小值
		System.out.println("价格最低的是：" + min);
	}
}
