/*
 * 每只母鸡3元，每只公鸡2元，每只小鸡0.5元，
 * 如果花100元买100只鸡，请问有哪些可能？
 * 说明：每种鸡的数量都可以为零
 * 思路2：
 * 1、每只母鸡金额3元，100元最多买33只
 * 2、每只公鸡金额4元，100元最多买25只
 * 3、按照100元买100只的要求，小鸡的数量是100减去公鸡和母鸡的数量
 * 这样就可以简化代码：
 */
public class Demo002_2 {
	public static void main(String[] args) {
		for (int i = 0; i <= 33; i++) {// 母鸡数量从0～33进行变化
			for (int j = 0; j <= 25; j++) {// 公鸡数量从0～25进行变化
				int k = 100 - i - j; // 小鸡的数量是100减去公鸡和母鸡的数量
				if (i + j + k == 100 && i * 3 + j * 4 + k * 0.5 == 100) {
					System.out.println("母鸡数量：" + i + "\t公鸡数量：" + j + "\t小鸡数量："
							+ k);
				}
			}
		}
	}
}
