/*
 * 第8讲
 * 作业2
 * 要求：
 * 1、编写方法用于打印1～100之间所有的偶数
 * 2、每行显示10个数字、数字右对齐
 * 思路：
 * 1、循环次数确定，使用for循环，从1循环到100
 * 2、对数字进行判断，是偶数就显示
 * 3、对数字进行二次判断，如果小于10 或是20的整倍数，就在前面加个空格，以实现右对齐，100不要空格
 * 4、是20的整倍数，说明已经打印出10个，就换行
 */
public class Zuoye2 {
	// 用于显示偶数的方法
	public void showNumber() {
		// 循环次数确定，使用for循环，从1循环到100
		for (int i = 1; i <= 100; i++) {
			// 对数字进行判断，是偶数就显示
			if (i % 2 == 0) {
				// 对数字进行二次判断，如果小于10 或是20的整倍数，
				// 就在前面加个空格，以实现右对齐，100不要空格
				if (i < 10 || (i % 20 == 0 && i != 100)) {
					System.out.print(' ');
				}
				// 输出数字，后面加个空格，以进行分隔
				System.out.print(i + " ");
			}
			// 是20的整倍数，说明已经打印出10个，就换行
			if (i % 20 == 0) {
				System.out.println();
			}
		}
	}

	// 入口方法
	public static void main(String[] args) {
		// 创建对象
		Zuoye2 z = new Zuoye2();
		// 调用方法
		z.showNumber();
	}
}
